[tox]
envlist = test, doc

[testenv]
basepython = python3
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}


[testenv:test]
commands =
    {envpython} -c "import pyszn; print(pyszn.__file__)"
    flake8 {toxinidir}
    py.test -s \
        --junitxml=tests.xml \
        --cov=pyszn \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/pyszn


[testenv:doc]
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,*.egg-info


[pytest]
